:root {
    --white-color: #FFFFFF;
    --black-color: #171719;
    --text-color: #777;
}

body {
    font-family: 'Lato', sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;

}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* line-height: 1.6rem;
    box-sizing: border-box; */
}


.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.btn {
    min-width: 156px;
    height: 48px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--white-color);
    line-height: 1.6rem;
}

.grid__column-3 {
    padding-left: 5px;
    padding-right: 5px;
    width: 25%;
}


.grid__column-9 {
    padding-left: 15px;
    padding-right: 15px;
    width: 75%;
}

.grid__column-8 {
    padding-left: 15px;
    padding-right: 15px;
    width: 66.6666%;
}

.grid__column-4 {
    padding-left: 15px;
    padding-right: 15px;
    width: 33.3333%;
}

.grid__column-6 {
    padding-left: 15px;
    padding-right: 15px;
    width: 50%;
}